{
    "python.defaultInterpreterPath": "/pi/env/Scripts/python.exe",
    "python.linting.pylintEnabled": true,
    "python.analysis.diagnosticSeverityOverrides": {
        "reportUnknownMemberType": "none",
        "reportUnknownLambdaType": "none",
        "reportUnknownParameterType": "none"
    },
    "python.linting.enabled": true,
    "python.linting.mypyEnabled": true,
    "python.linting.mypyArgs": [
        "--follow-imports=silent",
        "--ignore-missing-imports",
        "--show-column-numbers",
        "--no-pretty"
    ],
    "python.linting.flake8Enabled": true
}