{
    "python.linting.pylintEnabled": false,
    "python.linting.enabled": true,
    "python.linting.mypyEnabled": true,
    "python.linting.flake8Enabled": true,
    "python.linting.pylintArgs": [
        "--disable=W0611"
    ],
    "python.linting.mypyCategorySeverity.error":"Warning",
    "python.linting.mypyArgs": [
        "--ignore-missing-imports",
        "--follow-imports=silent",
        "--show-column-numbers",
        "--disallow-untyped-defs",
        "--disallow-untyped-calls"
    ]
}